.t1{
    font-size:15px !important;
}
.t2{
    font-size:40px !important;
}
.t3{
    font-size:12px !important;
}
.img1{
    width: 350px ;
    border-radius: 180px 70px 0px 0px;
    align-items: center;
}
.img2{
    width: 350px ;
    height: 350px;
    border-radius: 50px 50px 150px 50px !important;
    padding-left: 50px !important;
}
.meet{
    text-align: center;
}
.meet .t3{
    text-align: left;
    /* padding-left: 450px;
    padding-right: 450px; */
    margin-left: 450px;
    margin-right: 450px;
}
.meet img{
    width: 180px !important;

}
.c1 {
    align-items: center;
}
.tosay .mrk{
    padding-bottom: 0px;
}
.img3{
    align-items: center !important;
    border-radius: 10px;
    width: 150px;
}
.card{
    width: 18rem;
}
.card .card-img-top{
    border-radius: 30px 30px 0px 0px;
}
.card-body{
    /* border: 5px; */
    border-radius: 30px !important;
}
.card-link{
    text-decoration: none !important;
    color:  rgb(121, 16, 240);    
}
.inspire .card{
    border-radius: 30px 30px 30px 30px;
    text-align: center;
}
.inspire .card-text{
    color:  rgb(10, 183, 236);
} 
.inspire .card-text span{
    color: black;
    font-size: small;
    font-weight: lighter;
} 

.c4 .card{
    border-radius: 10px 10px 10px 50px;
}
.c8 .img1{
    border-radius: 180px 70px 70px 70px;
}
.bot_grad{
    background-image: linear-gradient(to right, rgb(15, 33, 189) , rgb(19, 200, 224)); 
    color: lavenderblush;
}

.c4 .card-subtitle{
    font-weight: bold;
}

.c3 .t1{
    color: rgb(121, 16, 240);
    font-weight: bold;
}
.c2 .t2{
    color: rgb(121, 16, 240);
}
.inspire .fs-2{
    color: rgb(121, 16, 240);
}
.tosay .mrk{
    color: rgb(121, 16, 240);
    font-weight: bold;
    margin-bottom: 0px;
}
.meet .t2{
    color: rgb(121, 16, 240);
}

.header .c0{
    position: fixed;
    margin-left: 50px;
}
.test{
    background-image: linear-gradient(to right, rgb(15, 33, 189) , rgb(19, 200, 224))
}